{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.904335387618144,
        "y": 0.5168464722894365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8690298843936866,
        "y": 0.5168464722894365
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 0.52
      },
      "prevControl": {
        "x": 3.4767541286955206,
        "y": 0.5256296065589177
      },
      "nextControl": {
        "x": 4.570446063969051,
        "y": 0.513862566186671
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.947278612505944,
        "y": 0.8678567784486001
      },
      "prevControl": {
        "x": 4.590296199221282,
        "y": 0.8490682303809859
      },
      "nextControl": {
        "x": 5.164242807118093,
        "y": 0.8792759465860819
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.785764682640477,
        "y": 0.9135334509985259
      },
      "prevControl": {
        "x": 5.5639136919299474,
        "y": 0.8564376103111184
      },
      "nextControl": {
        "x": 7.972118514598694,
        "y": 0.9689705459498441
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.699298133639003,
        "y": 0.9249526191360088
      },
      "prevControl": {
        "x": 7.516234942241379,
        "y": 0.9249526191360088
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "intakeIn",
          "indexCube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.4436363636362266,
      "names": [
        "intakeOut"
      ]
    }
  ]
}