{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 0.4225092210868183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8461516752093337,
        "y": 0.5252817343241527
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.410577710044309,
        "y": 0.8564376103111184
      },
      "prevControl": {
        "x": 3.7800800644336325,
        "y": 0.690859672317635
      },
      "nextControl": {
        "x": 5.041075355654985,
        "y": 1.0220155483046018
      },
      "holonomicAngle": -178.97696981133217,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.340417125278695,
        "y": 1.5644260348349754
      },
      "prevControl": {
        "x": 6.325059004436584,
        "y": 0.9501012011505414
      },
      "nextControl": {
        "x": 6.363255461553659,
        "y": 2.4779594858335017
      },
      "holonomicAngle": -93.73139699916042,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.346949497317798,
        "y": 2.2838336274963154
      },
      "prevControl": {
        "x": 5.849392895366988,
        "y": 2.2838336274963154
      },
      "nextControl": {
        "x": 4.843177781554621,
        "y": 2.2838336274963154
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9766493208200093,
        "y": 2.238156954946388
      },
      "prevControl": {
        "x": 4.7188952497563115,
        "y": 2.295252795633797
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}