{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 0.4225092210868183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8869415516608807,
        "y": 0.4225092210868183
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.123452930666544,
        "y": 0.8564376103111184
      },
      "prevControl": {
        "x": 5.630583980912155,
        "y": 0.4894075413450836
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}