{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8869415516608812,
        "y": 0.4225092210868183
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8461516752093337,
        "y": 0.5252817343241527
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.741733586031274,
        "y": 0.6166350794240054
      },
      "prevControl": {
        "x": 4.089856807283343,
        "y": 0.6166350794240054
      },
      "nextControl": {
        "x": 7.036986381665072,
        "y": 0.6166350794240054
      },
      "holonomicAngle": -178.97696981133217,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.346949497317798,
        "y": 2.2838336274963154
      },
      "prevControl": {
        "x": 6.249063780178842,
        "y": 2.295252795633797
      },
      "nextControl": {
        "x": 4.843218136560556,
        "y": 2.277457281157616
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9766493208200093,
        "y": 2.238156954946388
      },
      "prevControl": {
        "x": 4.7188952497563115,
        "y": 2.295252795633797
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}