{
  "waypoints": [
    {
      "anchorPoint": {
        "x": -0.5725897166080046,
        "y": 8.58884574912007
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0039173281420386,
        "y": 8.58884574912007
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": -0.5725897166080046,
        "y": 8.58884574912007
      },
      "prevControl": {
        "x": -0.5725897166080046,
        "y": 8.58884574912007
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}