{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.904335387618144,
        "y": 0.5168464722894365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8690298843936866,
        "y": 0.5168464722894365
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 0.52
      },
      "prevControl": {
        "x": 6.248033724137625,
        "y": 0.5168464722894365
      },
      "nextControl": {
        "x": 6.248033724137625,
        "y": 0.5168464722894365
      },
      "holonomicAngle": -178.97696981133217,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.248033724137625,
        "y": 2.7
      },
      "prevControl": {
        "x": 6.248033724137625,
        "y": 2.693229772424458
      },
      "nextControl": {
        "x": 6.248033724137625,
        "y": 2.693229772424458
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9766493208200093,
        "y": 2.7
      },
      "prevControl": {
        "x": 4.7210880046928425,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}