{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 4.921661467254559
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921199056073327,
        "y": 4.921661467254559
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.83961930317023,
        "y": 4.693278104504927
      },
      "prevControl": {
        "x": 3.1234778965284433,
        "y": 4.687568520436186
      },
      "nextControl": {
        "x": 4.555760709812016,
        "y": 4.698987688573667
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6944113375406245,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 4.741733586031274,
        "y": 4.7046972726424094
      },
      "nextControl": {
        "x": 4.741733586031274,
        "y": 4.7046972726424094
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.921199056073326,
        "y": 3.6998104765440303
      },
      "prevControl": {
        "x": 1.921199056073326,
        "y": 5.195721502554116
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "pickUpCone",
          "scoreConeHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.156363636363615,
      "names": [
        "event",
        "intakeOut"
      ]
    },
    {
      "position": 2.1381818181817236,
      "names": [
        "intakeIn",
        "indexCone"
      ]
    }
  ]
}