{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.084813664898401,
        "y": 4.95
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1075,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.8569030488595732,
        "y": 4.95
      },
      "nextControl": {
        "x": 3.6528150142163636,
        "y": 4.95
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.29,
        "y": 4.82
      },
      "prevControl": {
        "x": 5.535698010779039,
        "y": 5.022114608860946
      },
      "nextControl": {
        "x": 6.536532503590637,
        "y": 4.753941814754866
      },
      "holonomicAngle": -15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.15,
        "y": 4.59
      },
      "prevControl": {
        "x": 6.905534739275441,
        "y": 4.65550426918903
      },
      "nextControl": {
        "x": 6.905534739275441,
        "y": 4.65550426918903
      },
      "holonomicAngle": -15.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5525,
        "y": 4.5
      },
      "prevControl": {
        "x": 4.972269441001897,
        "y": 4.624213730908194
      },
      "nextControl": {
        "x": 2.9267008005452073,
        "y": 4.445249664404112
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8433346033358753,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.121676826686988,
        "y": 4.1
      },
      "nextControl": {
        "x": 2.121676826686988,
        "y": 4.1
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.41393616120566,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.236394134981432,
        "y": 3.1775420262241956
      },
      "nextControl": {
        "x": 2.591478187429888,
        "y": 2.8224579737758044
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 2.911459656252646
      },
      "prevControl": {
        "x": 4.248542326567051,
        "y": 2.911459656252646
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "retractElevator"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 2.75,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "scoreCubeHigh"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "indexCube"
      ]
    }
  ]
}