{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.849032983780253,
        "y": 4.89564207699844
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 4.425641351282703
      },
      "prevControl": {
        "x": 5.380761242364588,
        "y": 4.425641351282703
      },
      "nextControl": {
        "x": 6.679680800269424,
        "y": 4.425641351282703
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.184721869443739,
        "y": 4.43
      },
      "prevControl": {
        "x": 6.614045151167203,
        "y": 4.43
      },
      "nextControl": {
        "x": 6.614045151167203,
        "y": 4.43
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.287930742528153,
        "y": 4.690066463466261
      },
      "prevControl": {
        "x": 5.349005979227419,
        "y": 4.652127813354216
      },
      "nextControl": {
        "x": 2.229435030298632,
        "y": 4.709550419100839
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 2.807378571753927,
        "y": 4.423255560796836
      },
      "nextControl": {
        "x": 2.807378571753927,
        "y": 4.423255560796836
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.425069850139701,
        "y": 3.3
      },
      "prevControl": {
        "x": 2.143546572807432,
        "y": 3.535741500054429
      },
      "nextControl": {
        "x": 2.608079952328475,
        "y": 3.1467513009086767
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15,
        "y": 3.192187670089626
      },
      "prevControl": {
        "x": 4.628700098202077,
        "y": 3.192187670089626
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.63,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "indexCube"
      ]
    },
    {
      "position": 0.05,
      "names": [
        "retractElevator"
      ]
    },
    {
      "position": 2.95,
      "names": [
        "scoreCubeHigh"
      ]
    },
    {
      "position": 4.4,
      "names": [
        "retractElevator"
      ]
    }
  ]
}