{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.448073502168679,
        "y": 0.48670125911680434
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.018777894698647,
        "y": 0.8016256032512075
      },
      "prevControl": {
        "x": 3.115399715939297,
        "y": 0.8016256032512075
      },
      "nextControl": {
        "x": 5.080821923087038,
        "y": 0.8016256032512075
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 1.5746217206720132
      },
      "prevControl": {
        "x": 6.98988231309796,
        "y": 0.4731817796968947
      },
      "nextControl": {
        "x": 7.011745963439399,
        "y": 2.8533204393266427
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.407307957473058,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 5.859979874790966,
        "y": 2.734115896803223
      },
      "nextControl": {
        "x": 4.805407486598025,
        "y": 2.734115896803223
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 4.624494878030726,
        "y": 2.729181184858097
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "shootCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.381818181818182,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 2.2909090909090892,
      "names": [
        "intakeIn",
        "indexCube"
      ]
    }
  ]
}