{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7091216575595545,
        "y": 0.6623117519739312
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.524769391419125,
        "y": 0.8792759465860819
      },
      "prevControl": {
        "x": 3.621391212659775,
        "y": 0.8792759465860819
      },
      "nextControl": {
        "x": 5.586813419807519,
        "y": 0.8792759465860819
      },
      "holonomicAngle": 179.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.054937921841655,
        "y": 1.4045576809102334
      },
      "prevControl": {
        "x": 5.7809085823434,
        "y": 1.3474618402228253
      },
      "nextControl": {
        "x": 6.32896726133991,
        "y": 1.4616535215976416
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.854279691465366,
        "y": 2.489378653970983
      },
      "prevControl": {
        "x": 6.844162004563326,
        "y": 1.3879387129958645
      },
      "nextControl": {
        "x": 6.866025654904765,
        "y": 3.7680773726256125
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1985003115305375,
        "y": 3.3115587598696563
      },
      "prevControl": {
        "x": 5.651172228848446,
        "y": 3.3115587598696563
      },
      "nextControl": {
        "x": 4.596599840655505,
        "y": 3.3115587598696563
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.793942630620304,
        "y": 3.345816264282101
      },
      "prevControl": {
        "x": 4.618437508651029,
        "y": 3.345816264282101
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "shootCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.0363636363636344,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 3.3090909090908474,
      "names": [
        "intakeIn",
        "indexCube"
      ]
    }
  ]
}