{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2998158496317003,
        "y": 0.5288502243671169
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0533718567437145,
        "y": 0.7097726695453402
      },
      "prevControl": {
        "x": 2.91714179069576,
        "y": 0.40758382219216116
      },
      "nextControl": {
        "x": 5.361580306493948,
        "y": 1.0577004487342316
      },
      "holonomicAngle": 179.9,
      "isReversal": false,
      "velOverride": 0.05,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.932181864363729,
        "y": 0.8767780035560083
      },
      "prevControl": {
        "x": 5.653839641012616,
        "y": 0.8906951147235637
      },
      "nextControl": {
        "x": 6.2101768109441124,
        "y": 0.8628782562269894
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.711540089746847,
        "y": 0.8767780035560083
      },
      "nextControl": {
        "x": 6.711540089746847,
        "y": 0.8767780035560083
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.876513419693507,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.329185337011415,
        "y": 2.5
      },
      "nextControl": {
        "x": 5.274612948818474,
        "y": 2.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.624494878030724,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "shootCubeChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.55,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 3.2727272727272716,
      "names": [
        "intakeIn"
      ]
    }
  ]
}