{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4965070447500493,
        "y": 4.97
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.401299635932605,
        "y": 4.88490601981204
      },
      "prevControl": {
        "x": 3.4979214571732555,
        "y": 4.88490601981204
      },
      "nextControl": {
        "x": 5.4633436643209965,
        "y": 4.88490601981204
      },
      "holonomicAngle": 181.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 3.841122682245365
      },
      "prevControl": {
        "x": 6.6,
        "y": 4.423273486068232
      },
      "nextControl": {
        "x": 6.6,
        "y": 3.258971878422498
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.375497417661503,
        "y": 2.73
      },
      "prevControl": {
        "x": 6.086497007171067,
        "y": 2.73
      },
      "nextControl": {
        "x": 4.773596946786472,
        "y": 2.73
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.729181184858097
      },
      "prevControl": {
        "x": 4.624494878030726,
        "y": 2.729181184858097
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "shootCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.5,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 2.399999999999998,
      "names": [
        "intakeIn"
      ]
    }
  ]
}