{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8715664574186295,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2998158496317003,
        "y": 0.5288502243671169
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.818812970959276,
        "y": 0.7236897807128956
      },
      "prevControl": {
        "x": 3.6497756328846,
        "y": 0.5984357802048957
      },
      "nextControl": {
        "x": 6.163370945459207,
        "y": 0.8677495636950298
      },
      "holonomicAngle": 179.9,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.268224536449073,
        "y": 1.5308822284311252
      },
      "prevControl": {
        "x": 7.262985515970714,
        "y": 1.0855654877705783
      },
      "nextControl": {
        "x": 7.282141647616627,
        "y": 2.7138366776733562
      },
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.876513419693507,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.329185337011415,
        "y": 2.5
      },
      "nextControl": {
        "x": 5.274612948818474,
        "y": 2.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.624494878030724,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "shootCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.55,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 2.436363636363641,
      "names": [
        "intakeIn"
      ]
    }
  ]
}