{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 2.1696419461214993
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.951195676280551,
        "y": 2.1696419461214993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5197938967306515,
        "y": 3.3
      },
      "prevControl": {
        "x": 4.017350498681463,
        "y": 3.3
      },
      "nextControl": {
        "x": 5.022237294779839,
        "y": 3.3
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.1,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.25,
        "y": 3.3
      },
      "prevControl": {
        "x": 5.451867593063631,
        "y": 3.3400985816419095
      },
      "nextControl": {
        "x": 6.409543161943468,
        "y": 3.2919844696832254
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1823360789578725,
        "y": 2.5623389818208215
      },
      "prevControl": {
        "x": 6.466598933197867,
        "y": 3.2780761275808272
      },
      "nextControl": {
        "x": 7.417215799961366,
        "y": 2.327459260817328
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.9123879676330775,
        "y": 1.832287093145615
      },
      "prevControl": {
        "x": 8.100877659247011,
        "y": 1.7672906477615011
      },
      "nextControl": {
        "x": 7.497260423092274,
        "y": 1.975434522297616
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.065786131572263,
        "y": 2.1
      },
      "prevControl": {
        "x": 6.624061105265069,
        "y": 2.028426285423999
      },
      "nextControl": {
        "x": 5.544402948917353,
        "y": 2.166843997776271
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 2.1
      },
      "prevControl": {
        "x": 5.407307957473058,
        "y": 2.108227439312022
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "shootCubeChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.2545454545454535,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 3.3454545454545417,
      "names": [
        "intakeIn"
      ]
    }
  ]
}