{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.867411734823469,
        "y": 4.695235676185638
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.010559163975471,
        "y": 5.625693965673646
      },
      "prevControl": {
        "x": 5.895593135549666,
        "y": 5.294515937428358
      },
      "nextControl": {
        "x": 8.456348198410682,
        "y": 6.055136253129649
      },
      "holonomicAngle": -91.63657704161662,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.2,
        "y": 5.3
      },
      "prevControl": {
        "x": 8.389627206067969,
        "y": 5.682291097226064
      },
      "nextControl": {
        "x": 7.211168765194672,
        "y": 3.306502413004826
      },
      "holonomicAngle": -108.85,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.5
      },
      "prevControl": {
        "x": 8.04157181035448,
        "y": 2.5
      },
      "nextControl": {
        "x": 4.578533649077791,
        "y": 2.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.2,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.074254685681727,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "shootCubeChargeStation"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 2.5,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 1.0,
      "names": [
        "intakeOut"
      ]
    }
  ]
}