{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.546391378497043,
        "y": 4.781124133676839
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.149642584999456,
        "y": 5.697267680249646
      },
      "prevControl": {
        "x": 4.562738125476251,
        "y": 4.666606190355239
      },
      "nextControl": {
        "x": 5.543079152869761,
        "y": 6.388180677485304
      },
      "holonomicAngle": -105.06848815949219,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.425686708516275,
        "y": 4.98153053448964
      },
      "prevControl": {
        "x": 7.931591990518222,
        "y": 6.192089602137155
      },
      "nextControl": {
        "x": 7.024873906890671,
        "y": 4.022442759171233
      },
      "holonomicAngle": -128.01894259317018,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.575020864327443,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 4.791774012119453,
        "y": 4.766809390761639
      },
      "nextControl": {
        "x": 4.791774012119453,
        "y": 4.766809390761639
      },
      "holonomicAngle": 169.3150875999973,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4367511713746834,
        "y": 5.486302887499392
      },
      "prevControl": {
        "x": 5.650856023458667,
        "y": 5.299184995138437
      },
      "nextControl": {
        "x": 7.4814228351860965,
        "y": 5.7350342360259186
      },
      "holonomicAngle": -144.5829447235326,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.374823685817585,
        "y": 3.567518198866186
      },
      "prevControl": {
        "x": 7.900712822702242,
        "y": 4.008128016256033
      },
      "nextControl": {
        "x": 6.6834663591007955,
        "y": 2.9882728710764437
      },
      "holonomicAngle": -143.4269690214807,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 4.734515040458652,
        "y": 2.7770601255488243
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "autoBalance",
          "shootCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05454545454545454,
      "names": [
        "retractElevator"
      ]
    },
    {
      "position": 1.6,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 2.427272727272725,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 2.95,
      "names": [
        "shootCube"
      ]
    },
    {
      "position": 4.4,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 5.35,
      "names": [
        "intakeIn"
      ]
    }
  ]
}