{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.546391378497043,
        "y": 4.781124133676839
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.454316194346674,
        "y": 5.1389927065568415
      },
      "prevControl": {
        "x": 7.783555281396277,
        "y": 6.212598425196851
      },
      "nextControl": {
        "x": 6.999107916786251,
        "y": 3.654617888425024
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.560706121412243,
        "y": 4.537773504118437
      },
      "prevControl": {
        "x": 4.934921441271454,
        "y": 5.010160020320041
      },
      "nextControl": {
        "x": 4.934921441271454,
        "y": 5.010160020320041
      },
      "holonomicAngle": -172.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.309136761130666,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 5.633139295106234,
        "y": 4.836408752685986
      },
      "nextControl": {
        "x": 7.497260423092275,
        "y": 4.88132733408324
      },
      "holonomicAngle": -144.5829447235326,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.368427736855473,
        "y": 3.62162995754563
      },
      "prevControl": {
        "x": 7.939461374584736,
        "y": 4.451309392514688
      },
      "nextControl": {
        "x": 6.775127328370157,
        "y": 2.759598169652266
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.879694473674662,
        "y": 3.9079248158496322
      },
      "prevControl": {
        "x": 6.642449851849228,
        "y": 3.5079433370507744
      },
      "nextControl": {
        "x": 4.705885554628253,
        "y": 4.523458761203237
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 3.993813273340833
      },
      "prevControl": {
        "x": 3.640510178163213,
        "y": 4.365996589136035
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05454545454545454,
      "names": [
        "retractElevator"
      ]
    },
    {
      "position": 0.7090909090909087,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 1.92,
      "names": [
        "shootCube"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 4.25,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 4.65,
      "names": [
        "indexCube"
      ]
    },
    {
      "position": 5.2,
      "names": [
        "scoreCubeHigh"
      ]
    }
  ]
}