{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.546391378497043,
        "y": 4.781124133676839
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.76517653035306,
        "y": 5.883359338147248
      },
      "prevControl": {
        "x": 4.673318432137644,
        "y": 5.420146811631618
      },
      "nextControl": {
        "x": 6.237563046554665,
        "y": 6.08376573896005
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.640407852244277,
        "y": 5.038789506150441
      },
      "prevControl": {
        "x": 8.047328218780333,
        "y": 6.0076475217124825
      },
      "nextControl": {
        "x": 7.0391886498058724,
        "y": 3.6073152146304293
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.560706121412243,
        "y": 4.537773504118437
      },
      "prevControl": {
        "x": 4.934921441271454,
        "y": 5.010160020320041
      },
      "nextControl": {
        "x": 4.934921441271454,
        "y": 5.010160020320041
      },
      "holonomicAngle": 169.3150875999973,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.309136761130666,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 5.640069431372395,
        "y": 4.7547855560930925
      },
      "nextControl": {
        "x": 7.4829456801770755,
        "y": 5.024474763235241
      },
      "holonomicAngle": -144.5829447235326,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.374823685817585,
        "y": 3.567518198866186
      },
      "prevControl": {
        "x": 7.900712822702242,
        "y": 4.008128016256033
      },
      "nextControl": {
        "x": 6.6834663591007955,
        "y": 2.9882728710764437
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.503447149751443,
        "y": 4.4
      },
      "prevControl": {
        "x": 6.194618817809064,
        "y": 4.4429442287456
      },
      "nextControl": null,
      "holonomicAngle": -178.12212255271464,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shootCube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05454545454545454,
      "names": [
        "retractElevator"
      ]
    },
    {
      "position": 1.6,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 2.95,
      "names": [
        "shootCube"
      ]
    },
    {
      "position": 4.4,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 5.15,
      "names": [
        "intakeIn"
      ]
    }
  ]
}