{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.546391378497043,
        "y": 4.781124133676839
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 5.1389927065568415
      },
      "prevControl": {
        "x": 7.55,
        "y": 5.935794046840853
      },
      "nextControl": {
        "x": 7.55,
        "y": 4.96267360982764
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.55,
        "y": 4.4399999999999995
      },
      "prevControl": {
        "x": 7.5533214836593245,
        "y": 4.665298617197562
      },
      "nextControl": {
        "x": 7.538216493099653,
        "y": 3.6407162814325633
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.560706121412243,
        "y": 4.65
      },
      "prevControl": {
        "x": 4.721393192786386,
        "y": 4.802292959347824
      },
      "nextControl": {
        "x": 4.721393192786386,
        "y": 4.802292959347824
      },
      "holonomicAngle": -173.5,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.461032088730844,
        "y": 4.130598594530523
      },
      "prevControl": {
        "x": 5.806927863855728,
        "y": 4.873772330877996
      },
      "nextControl": {
        "x": 6.623613143240154,
        "y": 3.945878843236967
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09008551350436,
        "y": 3.5015451697570077
      },
      "prevControl": {
        "x": 6.948130979595292,
        "y": 3.7047349928033197
      },
      "nextControl": {
        "x": 6.948130979595292,
        "y": 3.7047349928033197
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.019970789941581,
        "y": 4.3
      },
      "prevControl": {
        "x": 5.132801226718011,
        "y": 4.446935265001974
      },
      "nextControl": {
        "x": 3.772246211159089,
        "y": 4.267291084582169
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 3.993813273340833
      },
      "prevControl": {
        "x": 2.889901363136063,
        "y": 4.498010329353994
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05454545454545454,
      "names": [
        "retractElevator"
      ]
    },
    {
      "position": 0.7090909090909087,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 2.92,
      "names": [
        "shootCube"
      ]
    },
    {
      "position": 3.85,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 5.15,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 5.4,
      "names": [
        "indexCube"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "scoreCubeHigh"
      ]
    }
  ]
}