{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.546391378497043,
        "y": 4.781124133676839
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.440001451431474,
        "y": 5.024474763235241
      },
      "prevControl": {
        "x": 7.769240538481077,
        "y": 6.12670996770565
      },
      "nextControl": {
        "x": 6.995636419175962,
        "y": 3.536817916118962
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.560706121412243,
        "y": 4.537773504118437
      },
      "prevControl": {
        "x": 4.934921441271454,
        "y": 5.010160020320041
      },
      "nextControl": {
        "x": 4.934921441271454,
        "y": 5.010160020320041
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.309136761130666,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 5.633139295106234,
        "y": 4.836408752685986
      },
      "nextControl": {
        "x": 7.497260423092275,
        "y": 4.88132733408324
      },
      "holonomicAngle": -144.5829447235326,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.374823685817585,
        "y": 3.567518198866186
      },
      "prevControl": {
        "x": 7.953525277026795,
        "y": 4.3918675474804845
      },
      "nextControl": {
        "x": 6.91035596356907,
        "y": 2.905892811785624
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.879694473674662,
        "y": 3.9079248158496322
      },
      "prevControl": {
        "x": 6.642449851849228,
        "y": 3.5079433370507744
      },
      "nextControl": {
        "x": 4.705885554628253,
        "y": 4.523458761203237
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9145106861642298,
        "y": 3.993813273340833
      },
      "prevControl": {
        "x": 4.605682354221841,
        "y": 4.036757502086431
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05454545454545454,
      "names": [
        "retractElevator"
      ]
    },
    {
      "position": 0.7090909090909087,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 1.95,
      "names": [
        "shootCube"
      ]
    },
    {
      "position": 3.4,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 4.15,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 4.8,
      "names": [
        "indexCube"
      ]
    },
    {
      "position": 5.7,
      "names": [
        "scoreCubeHigh"
      ]
    }
  ]
}