{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.546391378497043,
        "y": 4.781124133676839
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.149642584999456,
        "y": 5.697267680249646
      },
      "prevControl": {
        "x": 4.562738125476251,
        "y": 4.666606190355239
      },
      "nextControl": {
        "x": 5.543079152869761,
        "y": 6.388180677485304
      },
      "holonomicAngle": -105.06848815949219,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.425686708516275,
        "y": 4.98153053448964
      },
      "prevControl": {
        "x": 7.931591990518222,
        "y": 6.192089602137155
      },
      "nextControl": {
        "x": 7.024873906890671,
        "y": 4.022442759171233
      },
      "holonomicAngle": -128.01894259317018,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.575020864327443,
        "y": 4.709550419100839
      },
      "prevControl": {
        "x": 4.791774012119453,
        "y": 4.766809390761639
      },
      "nextControl": {
        "x": 4.791774012119453,
        "y": 4.766809390761639
      },
      "holonomicAngle": 169.3150875999973,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.595431619434668,
        "y": 4.5520882470336375
      },
      "prevControl": {
        "x": 5.829763909587482,
        "y": 4.294411613911988
      },
      "nextControl": {
        "x": 8.084164882615479,
        "y": 5.053104249065641
      },
      "holonomicAngle": -92.60256220249967,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.153706593127472,
        "y": 3.5071120142240284
      },
      "prevControl": {
        "x": 7.583148880583477,
        "y": 3.793406872528031
      },
      "nextControl": {
        "x": 6.403245149094479,
        "y": 3.0068043848687
      },
      "holonomicAngle": -143.4269690214807,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9042599513770457,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 4.734515040458652,
        "y": 2.7770601255488243
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.0,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 0.05454545454545454,
      "names": [
        "retractElevator"
      ]
    }
  ]
}