{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 4.967338139804485
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.546391378497043,
        "y": 4.781124133676839
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.454316194346674,
        "y": 5.1389927065568415
      },
      "prevControl": {
        "x": 7.603317281221383,
        "y": 5.921738547803255
      },
      "nextControl": {
        "x": 7.305315107471966,
        "y": 4.356246865310428
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.32,
        "y": 4.425641351282703
      },
      "prevControl": {
        "x": 7.409455051657544,
        "y": 4.895472107993372
      },
      "nextControl": {
        "x": 7.253544774870864,
        "y": 4.076608981044651
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.560706121412243,
        "y": 4.537773504118437
      },
      "prevControl": {
        "x": 4.721393192786386,
        "y": 4.690066463466261
      },
      "nextControl": {
        "x": 4.721393192786386,
        "y": 4.690066463466261
      },
      "holonomicAngle": -173.5,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.309136761130666,
        "y": 4.85269784825284
      },
      "prevControl": {
        "x": 5.632979656958677,
        "y": 4.859731992379466
      },
      "nextControl": {
        "x": 7.226473202946406,
        "y": 4.843154686309373
      },
      "holonomicAngle": -144.5829447235326,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.268224536449073,
        "y": 3.7854542375751428
      },
      "prevControl": {
        "x": 7.256452388542537,
        "y": 4.244568005930036
      },
      "nextControl": {
        "x": 7.296058758784183,
        "y": 2.6999195665058005
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.879694473674662,
        "y": 3.9079248158496322
      },
      "prevControl": {
        "x": 6.642449851849228,
        "y": 3.5079433370507744
      },
      "nextControl": {
        "x": 4.705885554628253,
        "y": 4.523458761203237
      },
      "holonomicAngle": -135.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 3.993813273340833
      },
      "prevControl": {
        "x": 3.640510178163213,
        "y": 4.365996589136035
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05454545454545454,
      "names": [
        "retractElevator"
      ]
    },
    {
      "position": 0.7090909090909087,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 2.92,
      "names": [
        "shootCube"
      ]
    },
    {
      "position": 4.4,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 5.25,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 5.65,
      "names": [
        "indexCube"
      ]
    },
    {
      "position": 6.6,
      "names": [
        "scoreCubeHigh"
      ]
    }
  ]
}