{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.928911230744078,
        "y": 4.788808532486424
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.35
      },
      "prevControl": {
        "x": 3.900283633900602,
        "y": 4.940574464482263
      },
      "nextControl": {
        "x": 6.233659492862553,
        "y": 4.284280014150269
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.89,
        "y": 4.35
      },
      "prevControl": {
        "x": 6.638434171793257,
        "y": 4.35
      },
      "nextControl": {
        "x": 6.638434171793257,
        "y": 4.35
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.566272965879266,
        "y": 4.745734908136483
      },
      "prevControl": {
        "x": 4.944066971467277,
        "y": 4.815320463974262
      },
      "nextControl": {
        "x": 4.944066971467277,
        "y": 4.815320463974262
      },
      "holonomicAngle": -153.07232214895953,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.150994553770583,
        "y": 4.078579672598777
      },
      "prevControl": {
        "x": 5.180657861315724,
        "y": 4.56481246295826
      },
      "nextControl": {
        "x": 6.379715768482358,
        "y": 3.963968161657805
      },
      "holonomicAngle": -37.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.003799424265516,
        "y": 3.437526458386251
      },
      "prevControl": {
        "x": 6.7842729220417315,
        "y": 3.6029515432418835
      },
      "nextControl": {
        "x": 6.7842729220417315,
        "y": 3.6029515432418835
      },
      "holonomicAngle": -37.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.260096520193041,
        "y": 4.703983574633816
      },
      "prevControl": {
        "x": 6.036546489143188,
        "y": 4.703983574633816
      },
      "nextControl": {
        "x": 6.036546489143188,
        "y": 4.703983574633816
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.451494047881209,
        "y": 5.655173495620151
      },
      "prevControl": {
        "x": 7.118276754368237,
        "y": 5.645653001519781
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}