{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.928911230744078,
        "y": 4.788808532486424
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.5983986504790115
      },
      "prevControl": {
        "x": 5.735053972730234,
        "y": 4.5983986504790115
      },
      "nextControl": {
        "x": 6.242725925984184,
        "y": 4.5983986504790115
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.89,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.638434171793257,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.638434171793257,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.253304269078847,
        "y": 4.8
      },
      "prevControl": {
        "x": 1.7864116282758085,
        "y": 4.8
      },
      "nextControl": {
        "x": 2.720196909881886,
        "y": 4.8
      },
      "holonomicAngle": -155.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.150994553770583,
        "y": 4.078579672598777
      },
      "prevControl": {
        "x": 4.686866241766683,
        "y": 5.181879491979485
      },
      "nextControl": {
        "x": 6.355309794098238,
        "y": 3.9246170957521467
      },
      "holonomicAngle": -37.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.885976698319196,
        "y": 3.5225828171371325
      },
      "prevControl": {
        "x": 6.666450196095411,
        "y": 3.688007901992765
      },
      "nextControl": {
        "x": 7.10550320054298,
        "y": 3.3571577322815
      },
      "holonomicAngle": -37.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 3.3
      },
      "prevControl": {
        "x": 7.099480445074232,
        "y": 3.3
      },
      "nextControl": {
        "x": 5.231495059234017,
        "y": 3.3
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 3.303611452828608
      },
      "prevControl": {
        "x": 4.499999999999998,
        "y": 3.303611452828608
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}