{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2627120626134305,
        "y": 4.0
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.89,
        "y": 3.555
      },
      "prevControl": {
        "x": 7.632873154937884,
        "y": 3.5587316169038687
      },
      "nextControl": {
        "x": 8.14500254000508,
        "y": 3.551299212598426
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.78,
        "y": 3.56
      },
      "prevControl": {
        "x": 8.54021993631731,
        "y": 3.56
      },
      "nextControl": {
        "x": 8.54021993631731,
        "y": 3.56
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.11
      },
      "prevControl": {
        "x": 7.257092484205289,
        "y": 3.11
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "intakeIn"
      ]
    }
  ]
}