{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88230251460503,
        "y": 4.829237575141818
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.772997629328593,
        "y": 4.787486241639151
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.101219202438405,
        "y": 4.606563796460927
      },
      "prevControl": {
        "x": 8.840858098382864,
        "y": 5.065828464990264
      },
      "nextControl": {
        "x": 5.381943579927241,
        "y": 4.15267503211798
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.174561849123699,
        "y": 4.439558462450259
      },
      "prevControl": {
        "x": 2.9956714080094837,
        "y": 4.14729912793159
      },
      "nextControl": {
        "x": 0.9637660398343186,
        "y": 4.870519682705802
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.932181864363729,
        "y": 6.262700025400051
      },
      "prevControl": {
        "x": 6.474065489797646,
        "y": 5.598589238845144
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}