{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9197567747532467,
        "y": 0.537263412626069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9197567747532416,
        "y": 0.537263412626069
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6934450992535295,
        "y": 0.6485536604378515
      },
      "prevControl": {
        "x": 3.2746600852776515,
        "y": 0.6485536604378515
      },
      "nextControl": {
        "x": 4.389322081504966,
        "y": 0.6485536604378515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.859197065488631,
        "y": 0.6
      },
      "nextControl": {
        "x": 6.540802934511369,
        "y": 0.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.11513631360596,
        "y": 0.6
      },
      "prevControl": {
        "x": 6.916355158439079,
        "y": 0.6
      },
      "nextControl": {
        "x": 7.313917468772842,
        "y": 0.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.75,
        "y": 0.75
      },
      "prevControl": {
        "x": 4.996951993903986,
        "y": 0.8127592921852517
      },
      "nextControl": {
        "x": 4.996951993903986,
        "y": 0.8127592921852517
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.419280755228177,
        "y": 1.1412031157395657
      },
      "prevControl": {
        "x": 6.018604207546422,
        "y": 0.8359257460772738
      },
      "nextControl": {
        "x": 6.653088222843112,
        "y": 1.3193421386842792
      },
      "holonomicAngle": 36.94,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.139391850212272,
        "y": 1.7
      },
      "prevControl": {
        "x": 6.814526712386758,
        "y": 1.442836762340189
      },
      "nextControl": {
        "x": 6.814526712386758,
        "y": 1.442836762340189
      },
      "holonomicAngle": 36.943165866153464,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.062094045130059,
        "y": 0.6555093009260881
      },
      "prevControl": {
        "x": 5.9748951793950695,
        "y": 0.9685131228967263
      },
      "nextControl": {
        "x": 3.5635894644438726,
        "y": 0.5739358240865302
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9288254290794298,
        "y": 1.4
      },
      "prevControl": {
        "x": 1.9612126301027801,
        "y": 1.4051080484835483
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "retractElevator"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 3.9,
      "names": [
        "shootCube"
      ]
    },
    {
      "position": 4.55,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 6.45,
      "names": [
        "indexCube"
      ]
    }
  ]
}