{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9197567747532467,
        "y": 0.537263412626069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9197567747532416,
        "y": 0.537263412626069
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.6934450992535295,
        "y": 0.6485536604378515
      },
      "prevControl": {
        "x": 3.2746600852776515,
        "y": 0.6485536604378515
      },
      "nextControl": {
        "x": 4.389322081504966,
        "y": 0.6485536604378515
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.12,
        "y": 0.65
      },
      "prevControl": {
        "x": 6.841664609624575,
        "y": 0.5487871307725726
      },
      "nextControl": {
        "x": 6.841664609624575,
        "y": 0.5487871307725726
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 0.75
      },
      "prevControl": {
        "x": 5.931148366417843,
        "y": 0.9864917766000332
      },
      "nextControl": {
        "x": 5.931148366417843,
        "y": 0.9864917766000332
      },
      "holonomicAngle": -180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.139391850212272,
        "y": 1.93
      },
      "prevControl": {
        "x": 5.929110405259137,
        "y": 0.8449200838351218
      },
      "nextControl": {
        "x": 5.929110405259137,
        "y": 0.8449200838351218
      },
      "holonomicAngle": 36.943165866153464,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.062094045130059,
        "y": 0.6555093009260881
      },
      "prevControl": {
        "x": 5.9748951793950695,
        "y": 0.9685131228967263
      },
      "nextControl": {
        "x": 3.5635894644438726,
        "y": 0.5739358240865302
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9288254290794298,
        "y": 1.4
      },
      "prevControl": {
        "x": 1.9612126301027801,
        "y": 1.4051080484835483
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreCubeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.25,
  "isReversed": null,
  "markers": [
    {
      "position": 0.1,
      "names": [
        "retractElevator"
      ]
    },
    {
      "position": 1.55,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 2.0,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 2.9,
      "names": [
        "shootCube"
      ]
    },
    {
      "position": 3.55,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 4.45,
      "names": [
        "indexCube"
      ]
    }
  ]
}