{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.084813664898401,
        "y": 4.95
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placeConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.1075,
        "y": 4.95
      },
      "prevControl": {
        "x": 2.8569030488595732,
        "y": 4.95
      },
      "nextControl": {
        "x": 3.6528150142163636,
        "y": 4.95
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.09,
        "y": 4.868780682929538
      },
      "prevControl": {
        "x": 5.335698010779039,
        "y": 5.0708952917904835
      },
      "nextControl": {
        "x": 6.336532503590637,
        "y": 4.802722497684404
      },
      "holonomicAngle": -15.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 4.64
      },
      "prevControl": {
        "x": 6.705534739275441,
        "y": 4.70550426918903
      },
      "nextControl": {
        "x": 6.705534739275441,
        "y": 4.70550426918903
      },
      "holonomicAngle": -15.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5525,
        "y": 4.72
      },
      "prevControl": {
        "x": 4.972269441001897,
        "y": 4.844213730908196
      },
      "nextControl": {
        "x": 4.972269441001897,
        "y": 4.844213730908196
      },
      "holonomicAngle": -175.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.32,
        "y": 4.13
      },
      "prevControl": {
        "x": 5.70330648630419,
        "y": 4.746693513695819
      },
      "nextControl": {
        "x": 6.498267743685131,
        "y": 3.9517322563148674
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 3.5
      },
      "prevControl": {
        "x": 6.772457973775805,
        "y": 3.6775420262241956
      },
      "nextControl": {
        "x": 6.772457973775805,
        "y": 3.6775420262241956
      },
      "holonomicAngle": -45.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.33,
        "y": 4.72
      },
      "prevControl": {
        "x": 5.688282073086756,
        "y": 5.3518997770085015
      },
      "nextControl": {
        "x": 3.0798214080042237,
        "y": 4.652964848311164
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.43
      },
      "prevControl": {
        "x": 2.085742386108312,
        "y": 4.43
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.05,
      "names": [
        "retractElevator"
      ]
    },
    {
      "position": 1.5,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "shootCube"
      ]
    },
    {
      "position": 4.5,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 6.0,
      "names": [
        "intakeIn"
      ]
    },
    {
      "position": 6.17,
      "names": [
        "indexCube"
      ]
    },
    {
      "position": 6.9,
      "names": [
        "scoreCubeHigh"
      ]
    }
  ]
}