{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.849032983780253,
        "y": 4.89564207699844
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "scoreConeHigh"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.979897674081062,
        "y": 4.4805145324576365
      },
      "prevControl": {
        "x": 4.903592880751392,
        "y": 4.516391358901959
      },
      "nextControl": {
        "x": 6.409339961537065,
        "y": 4.466199789542436
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.039188649805871,
        "y": 4.4805145324576365
      },
      "prevControl": {
        "x": 5.894009216589862,
        "y": 4.523458761203237
      },
      "nextControl": {
        "x": 5.894009216589862,
        "y": 4.523458761203237
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.287930742528153,
        "y": 4.690066463466261
      },
      "prevControl": {
        "x": 5.349005979227419,
        "y": 4.652127813354216
      },
      "nextControl": {
        "x": 2.229435030298632,
        "y": 4.709550419100839
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 2.901828803657607,
        "y": 4.323052360390435
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.6272727272727273,
      "names": [
        "intakeOut"
      ]
    },
    {
      "position": 2.318181818181818,
      "names": [
        "intakeIn",
        "indexCube"
      ]
    }
  ]
}